version: '3.8'

services:
  frontend:
    image: docker_frontend:1.0
#    build:
#      context: ./home/vagrant/skeletos
#      dockerfile: Dockerfile
    restart: always
    ports:
      - "3001:3001"
    environment:
      - TZ=Asia/Kolkata
